import streamlit as st
import whisper
import tempfile
import os

st.title("Whisper App")

audio_file = st.file_uploader("Upload Audio", type=["wav", "mp3", "m4a"])

model = whisper.load_model("medium")
st.text("Whisper Model Loaded")

if st.sidebar.button("Transcribe Audio"):
    if audio_file is not None:
        st.sidebar.success("Transcribing Audio")
        
        # Save the uploaded file to a temporary file
        with tempfile.NamedTemporaryFile(delete=False, suffix=".wav") as temp_audio_file:
            temp_audio_file.write(audio_file.read())
            temp_audio_path = temp_audio_file.name

        try:
            # Transcribe the audio
            transcription = model.transcribe(temp_audio_path)
            
            st.sidebar.success("Transcription Complete")
            st.markdown(transcription["text"])
        finally:
            # Remove the temporary file
            os.remove(temp_audio_path)
    else:
        st.sidebar.error("Please upload an audio file")

st.sidebar.header("Play Original Audio File")
if audio_file:
    st.sidebar.audio(audio_file)

